<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\RoleSystem.Contracts\RoleSystem.Contracts.csproj" />
    <ProjectReference Include="..\RoleSystem.DataContext\RoleSystem.DataContext.csproj" />
    <ProjectReference Include="..\RoleSystem.Events\RoleSystem.Events.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Hinz3.EasyNetQ" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
	</ItemGroup>

</Project>
